IsItTrue.io Search Engine
=========================

Test, similarities

```shell
$ python similarities.py 'Was the elections fraudulent?' 5
Joe Biden won key states in the 2020 U.S. presidential election due to fraudulent late-night "vote dumps."
An NPR study determined that 25 million fraudulent votes had been cast for Hillary Clinton in the 2016 presidential election.
Joe Biden received a fraudulent 'dump' of 143K ballots in Wisconsin in the early morning hours after Election Day 2020.
A photograph shows three naked women campaigning for Democrats during the 2018 midterm elections.
The Obama Administration is "fighting in court" to allow non-citizens to vote in general elections.
```
